/ExpAnd.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpBinaria.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpConcat.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpEquals.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpLength.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpMenos.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpNot.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpOr.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpSoma.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpSub.java/1.2/Sat Jul 12 22:34:39 2008//
/ExpUnaria.java/1.2/Sat Jul 12 22:34:39 2008//
/Expressao.java/1.1/Tue Jul 25 21:52:29 2006//
/Valor.java/1.1/Tue Jul 25 21:52:29 2006//
/ValorBooleano.java/1.2/Sat Jul 12 22:34:39 2008//
/ValorConcreto.java/1.1/Tue Jul 25 21:52:28 2006//
/ValorInteiro.java/1.2/Sat Jul 12 22:34:39 2008//
/ValorString.java/1.2/Sat Jul 12 22:34:39 2008//
