/.classpath/1.2/Sat Jul 12 22:34:39 2008//
/.cvsignore/1.2/Tue Apr  5 04:40:51 2011//
/.project/1.2/Sat Jul 12 22:34:39 2008//
D/.settings////
D/Documentação////
/Library.java/1.1/Tue Jul 25 21:52:29 2006//
/Plp com Eclipse.ppt/-1.1/Tue Jul 25 21:52:29 2006/-kb/
/PlpEclipseSourceForge.ppt/-1.1/Wed Sep  6 02:25:51 2006/-kb/
/TESTEOO2.txt/-1.1/Thu Dec 15 18:17:40 2011//
/TesteExpressao1.txt/-1.1/Tue Jul 25 21:52:29 2006//
/TesteExpressao2.txt/-1.1/Tue Jul 25 21:52:29 2006//
/TesteFuncional1.txt/-1.1/Tue Jul 25 21:52:29 2006//
/TesteFuncional2.txt/-1.1/Tue Jul 25 21:52:29 2006//
/TesteImperativa1.txt/1.1/Tue Jul 25 21:52:29 2006//
/TesteImperativa2.txt/1.1/Tue Jul 25 21:52:29 2006//
/TesteOO1.txt/-1.1/Tue Jul 25 21:52:29 2006//
/TesteOO2_Construtor.txt/-1.1/Thu Dec 15 18:17:40 2011//
/TesteOO2_Heranca.txt/-1.1/Thu Dec 15 18:17:40 2011//
/TesteOO2_Heranca2.txt/-1.1/Thu Dec 15 18:17:40 2011//
D/applet////
/build.xml/1.4/Tue Apr  5 04:40:51 2011//
D/configuraçãoDoxygen////
D/lib////
/programa.txt/-1.1/Tue Jul 25 21:52:29 2006//
D/src////
D/test////
