/Atribuicao.java/1.3/Thu Dec 15 18:07:56 2011//
/ChamadaMetodo.java/1.3/Thu Dec 15 18:07:56 2011//
/ChamadaProcedimento.java/1.3/Thu Dec 15 18:07:56 2011//
/ComDeclaracao.java/1.2/Wed Sep 13 00:18:24 2006//
/Comando.java/1.2/Wed Sep 13 00:18:24 2006//
/IO.java/1.1/Tue Jul 25 21:52:30 2006//
/IfThenElse.java/1.2/Wed Sep 13 00:18:24 2006//
/New.java/1.3/Thu Dec 15 18:07:56 2011//
/Procedimento.java/1.1/Tue Jul 25 21:52:30 2006//
/Read.java/1.2/Wed Sep 13 00:18:24 2006//
/Sequencial.java/1.3/Thu Jul 11 20:39:51 2013//
/Skip.java/1.2/Wed Sep 13 00:18:24 2006//
/While.java/1.2/Wed Sep 13 00:18:24 2006//
/Write.java/1.2/Wed Sep 13 00:18:24 2006//
