/Aplicacao.java/1.3/Sun Jan  8 15:38:18 2012//
/ExpCompreensaoLista.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpConcatLista.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpCons.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpDeclaracao.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpHead.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpMaiorQue.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpMenorQue.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpMult.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpSequencia.java/1.2/Sun Jan  8 15:38:18 2012//
/ExpTail.java/1.2/Sun Jan  8 15:38:18 2012//
/Gerador.java/1.2/Sun Jan  8 15:38:18 2012//
/ValorFuncao.java/1.3/Sun Jan  8 15:38:18 2012//
/ValorLista.java/1.1/Sat Jul 12 22:34:38 2008//
