/Ambiente.java/1.2/Sat Jul 12 22:34:39 2008//
/AmbienteCompilacao.java/1.2/Sat Jul 12 22:34:39 2008//
/AmbienteExecucao.java/1.3/Sun Jan  8 15:38:18 2012//
/Contexto.java/1.5/Sun Jan  8 15:38:18 2012//
/ContextoCompilacao.java/1.2/Sat Jul 12 22:34:39 2008//
/ContextoExecucao.java/1.3/Sun Jan  8 15:38:18 2012//
/IdentificadorJaDeclaradoException.java/1.2/Sat Jul 12 22:34:39 2008//
/IdentificadorNaoDeclaradoException.java/1.2/Sat Jul 12 22:34:39 2008//
/StackHandler.java/1.1/Tue Jul 25 21:52:28 2006//
/VariavelJaDeclaradaException.java/1.1/Tue Jul 25 21:52:28 2006//
/VariavelNaoDeclaradaException.java/1.1/Tue Jul 25 21:52:28 2006//
